{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This is a ReadMe to introduce the Fretello Challenge application.\
\
This application was created entirely in Xcode, with the help of a single external library, Kingfisher which was installed via Cocapods. As such, to run this application you should open the .xcworkspace application.\
 \
In the implementation of the final step, I encountered a number of  challenges related to how I was displaying the information in the table. As a result, the application now uses an XIB to dequeue the table cells. Hopefully this can suffice as an explanation as to why the setup of the table is so different from that of steps 1-3.\
\
}